# buddy-chat-agent

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
core/: pom.xml
core/src/main/java/com/buddyai/agent/: AgentApplication.java
core/src/main/java/com/buddyai/agent/agent/orchestrator/: OrchestratorAgent.java
core/src/main/java/com/buddyai/agent/config/: AgentConfig.java  CacheConfig.java  WebConfig.java
core/src/main/java/com/buddyai/agent/dto/: AgentRequest.java  AgentResponse.java
core/src/main/java/com/buddyai/agent/endpoint/: ChatEndpoint.java  LogEndpoint.java  SessionEndpoint.java  TelegramWebhookEndpoint.java  WhatsAppWebhookEndpoint.java
core/src/main/java/com/buddyai/agent/entity/: AgentChatLog.java  AgentSession.java  ClientAuth.java  ConversationState.java  ConversationTurn.java  IntegratedService.java  Rule.java  ServiceIntent.java  ServiceParameter.java  Slot.java  UserMemory.java
core/src/main/java/com/buddyai/agent/enums/: ResponseOutcome.java  StateSubType.java  StateType.java
core/src/main/java/com/buddyai/agent/interceptor/: AuthInterceptor.java
core/src/main/java/com/buddyai/agent/mcp/: McpClientRegistry.java
core/src/main/java/com/buddyai/agent/memory/: EpisodicMemoryStore.java
core/src/main/java/com/buddyai/agent/pipeline/: ContentProcessor.java  DecisionProcessor.java  IntentProcessor.java  SlotProcessor.java
core/src/main/java/com/buddyai/agent/pipeline/dto/: ApiResult.java  ConversationContext.java
core/src/main/java/com/buddyai/agent/pipeline/service/: ApiExecutionService.java  ConversationStateService.java  SlotConditionService.java
core/src/main/java/com/buddyai/agent/repository/: AgentChatLogRepository.java  AgentSessionRepository.java  ClientAuthRepository.java  ConversationStateRepository.java  ConversationTurnRepository.java  IntegratedServiceRepository.java  RuleRepository.java  ServiceIntentRepository.java  ServiceParameterRepository.java  SlotRepository.java  UserMemoryRepository.java
core/src/main/java/com/buddyai/agent/response/: DownloadService.java  JacksonTemplateEngine.java  ResponseAgent.java  ResponseClassifier.java  ResponseTools.java  TemplateEngine.java
core/src/main/java/com/buddyai/agent/service/: ChatLogService.java  MetricsService.java  SessionService.java
core/src/main/java/com/buddyai/agent/ui/: LoginController.java  UiController.java
core/src/main/resources/: application.yml  init-db.sql
core/src/main/resources/static/css/: components.css  layout.css  main.css  tokens.css
core/src/main/resources/static/js/: app.js  chat.js
core/src/main/resources/templates/layout/: main-layout.html
core/src/main/resources/templates/pages/: dashboard.html  databases.html  documents.html  login.html  logs.html  memory.html  playground.html  services.html  sessions.html  settings.html
mcp-servers/api-mcp-server/: Dockerfile  pom.xml
mcp-servers/api-mcp-server/src/main/java/com/buddyai/mcp/api/: ApiMcpServerApplication.java
mcp-servers/api-mcp-server/src/main/java/com/buddyai/mcp/api/config/: AppConfig.java
mcp-servers/api-mcp-server/src/main/java/com/buddyai/mcp/api/entity/: ApiService.java
mcp-servers/api-mcp-server/src/main/java/com/buddyai/mcp/api/repository/: ApiServiceRepository.java
mcp-servers/api-mcp-server/src/main/java/com/buddyai/mcp/api/tools/: ApiTools.java
mcp-servers/api-mcp-server/src/main/resources/: application.yml
mcp-servers/database-mcp-server/: Dockerfile  pom.xml
mcp-servers/database-mcp-server/src/main/java/com/buddyai/mcp/database/: DatabaseMcpServerApplication.java
mcp-servers/database-mcp-server/src/main/java/com/buddyai/mcp/database/config/: AppConfig.java
mcp-servers/database-mcp-server/src/main/java/com/buddyai/mcp/database/entity/: DatabaseConnection.java
mcp-servers/database-mcp-server/src/main/java/com/buddyai/mcp/database/repository/: DatabaseConnectionRepository.java
mcp-servers/database-mcp-server/src/main/java/com/buddyai/mcp/database/tools/: DatabaseTools.java
mcp-servers/database-mcp-server/src/main/resources/: application.yml
mcp-servers/document-mcp-server/: Dockerfile  pom.xml
mcp-servers/document-mcp-server/src/main/java/com/buddyai/mcp/document/: DocumentMcpServerApplication.java
mcp-servers/document-mcp-server/src/main/java/com/buddyai/mcp/document/config/: AppConfig.java
mcp-servers/document-mcp-server/src/main/java/com/buddyai/mcp/document/tools/: DocumentTools.java
mcp-servers/document-mcp-server/src/main/resources/: application.yml
mcp-servers/memory-mcp-server/: Dockerfile  pom.xml
mcp-servers/memory-mcp-server/src/main/java/com/buddyai/mcp/memory/: MemoryMcpServerApplication.java
mcp-servers/memory-mcp-server/src/main/java/com/buddyai/mcp/memory/config/: AppConfig.java
mcp-servers/memory-mcp-server/src/main/java/com/buddyai/mcp/memory/entity/: UserMemory.java
mcp-servers/memory-mcp-server/src/main/java/com/buddyai/mcp/memory/repository/: UserMemoryRepository.java
mcp-servers/memory-mcp-server/src/main/java/com/buddyai/mcp/memory/tools/: MemoryTools.java
mcp-servers/memory-mcp-server/src/main/resources/: application.yml
mcp-servers/notification-mcp-server/: Dockerfile  pom.xml
mcp-servers/notification-mcp-server/src/main/java/com/buddyai/mcp/notification/: NotificationMcpServerApplication.java
mcp-servers/notification-mcp-server/src/main/java/com/buddyai/mcp/notification/config/: AppConfig.java
mcp-servers/notification-mcp-server/src/main/java/com/buddyai/mcp/notification/tools/: NotificationTools.java
mcp-servers/notification-mcp-server/src/main/resources/: application.yml
mcp-servers/speech-mcp-server/: Dockerfile  pom.xml
mcp-servers/speech-mcp-server/src/main/java/com/buddyai/mcp/speech/: SpeechMcpServerApplication.java
mcp-servers/speech-mcp-server/src/main/java/com/buddyai/mcp/speech/config/: AppConfig.java
mcp-servers/speech-mcp-server/src/main/java/com/buddyai/mcp/speech/tools/: SpeechTools.java
mcp-servers/speech-mcp-server/src/main/resources/: application.yml
